APP_NAME="Buonomo"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.buonomo.net
APP_URL_MIKE_BUONOMO=https://mike.buonomo.net
APP_URL_PONG=https://pong.buonomo.net
APP_URL_BRICK_BREAKER=https://brick-breaker.buonomo.net

LOG_CHANNEL=stack

DB_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.buonomo.net
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql
SESSION_COOKIE=buonomo_net_session
SESSION_DOMAIN=.buonomo.net
SESSION_SECURE_COOKIE=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# Passport Personal access client
PERSONAL_CLIENT_ID=264177ee-0959-4f5d-9fe0-48b461ad0e1f
PERSONAL_CLIENT_SECRET=hiTEKGuJfbkgvFYTUY41D4PtR4FnDkI6Lx7ZlLt3

# Passport Password grant client
PASSWORD_CLIENT_ID=5a0489c1-c7be-4c41-a8b5-da7b43a8d076
PASSWORD_CLIENT_SECRET=HI7zs7LDvjrzzU3fk7Tm7J7qQJvvx2rV0kpo3sCK
